# Dadabase connection settings:
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/db_employees_spring_hibernate
hibernate.connection.username=root
hibernate.connection.password=root